@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

$dark-blue: hsl(238, 29%, 16%);
$soft-red: hsl(14, 88%, 65%);

$soft-violet: hsl(273, 75%, 66%);
$soft-blue: hsl(240, 73%, 65%);

$vdark-gray-blue: hsl(237, 12%, 33%);
$dark-gray-blue: hsl(240, 6%, 50%);

$light-gray-blue: hsl(240, 5%, 91%);

$font-size: 12px;
$font-family: "Kumbh Sans", sans-serif;

:root {
  font-size: $font-size;
  font-family: $font-family;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $soft-violet;
  background: linear-gradient(180deg, $soft-violet 0%, $soft-blue 97%);
  height: auto;
}

.container {
  max-width: 1000px;
  height: 600px;
  margin: 50px auto;

  display: flex;
  align-items: center;
  justify-content: center;

  .card-accordion {
    background: $light-gray-blue;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    // overflow: hidden;
    border-radius: 20px;

    #box {
      position: absolute;
      top: 45%;
      z-index: 2;
      left: -10%;
    }

    .left {
      flex: 1;
      position: relative;
      overflow: hidden;

      #pattern {
        display: block;
        width: 181%;
        height: 173%;
        position: absolute;
        left: -83%;
        top: -49%;
        overflow: hidden;
      }

      #woman {
        position: absolute;
        top: 13%;
        width: 118%;
        left: -21%;
      }
    }

    .right {
      flex: 1;
      padding: 30px 20px 20px 10px;

      .heading {
        font-size: 2.5rem;
        text-transform: uppercase;
        margin: 20px 0;
      }

      .item {
        font-size: 1.5rem;
        padding: 10px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid $vdark-gray-blue;
        .question {
          // font-weight: 700;
          cursor: pointer;
          margin-bottom: 10px;
          &-selected {
            font-weight: 700;
          }

          &:hover {
            color: $soft-red;
          }

          .btn {
            background: transparent;
            float: right;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            img {
              height: 10px;
            }
          }
          .selected {
            transform: rotate(180deg);
          }
        }
        .answer {
          font-size: 1.3rem;
          font-weight: 400;
          color: $dark-gray-blue;
          display: none;
        }
        .show-answer {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .container {
    max-width: 60vh;
    margin: 200px auto;
    .card-accordion {
      flex-direction: column;
      height: 700px;
      #box {
        position: absolute;
        top: -15%;
        z-index: 2;
        left: 18%;
      }
      .left {
        flex: 1;
        overflow: visible;
        #pattern {
          display: block;
          width: 260px;
          height: 234px;
          position: absolute;
          left: 21%;
          top: -217%;
        }

        #woman {
          display: none;
        }
      }
      .right {
        flex: 10;
        // text-align: center;
        .heading {
          text-align: center;
          margin-top: 50px;
        }
      }
    }
  }
}
